<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>2019抓取爱奇艺视频原地址 - callous' blog</title><meta name=keywords content="tech"><meta name=description content="写这篇文章的目的 记录一下自己做过的事和学过的东西，希望大家抱着学习的目的来探讨。
过程 因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 chrome dev tools （真好用），我发现pc端网页采用了hls协议，视频被切成 9 - 10 秒，这个可以用 ffmpeg 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很多空闲的时间，所以我转而研究了手机网页端。但其实两个分析的思路都差不多&mldr;&mldr;..
开始 先把 chrome dev tools 的模式切换到手机模式，然后随便点进一个电视剧或者电影的播放页面，刷新之后很容易找到请求视频地址的连接，如下图： 这里大概列下参数，太多了，一些可以断定的、可为空的或者不变的我就跳过了（可以看下面的js代码，有些直接就写死了）：
tvid=2763030300 // 电视剧Id &vid=efa9e607d213c7bb066360f0005db9c6 // 视频Id &bid=300 // 跟清晰度有关 下同 &abid=300 // 高清是300 清晰是200 &src=02020031010000000000 // 不变 &uid=1150484048 // uid 或空 &ut=1 // 不变 &ori=h5 // 来源 不变 &ps=0 // 不变 &messageId=dash_445455783d1046029fef03f7c3ba0f9f &ost=0 不变 &preIdAll= 不变 &locale=zh_cn 不变 &dfp=a0c99fd2610cf0473db8c0a7a62ac5a31577353dc9d69a44d2a164beb455ffa1fd // 可为空 &k_tag=1 // 不变 &k_ft1=18141941858304 &k_ft5=1 // 不变 &k_err_retries=3 // 不变 &k_uid=uct4vh5s98nnnm00uxfwg73l // 可为随机32位 String &pt=0 // 不变 &lid= // 不变 &cf= // 不变 &ct= // 不变 &ve=4d0345aec113399e2fc983530b36a907 &qd_v=2 // 暂时不变 &tm=1561334052647 // 时间戳 &qdy=a // 不变 &qds=0 // 不变 &vf=64adc57825317ca25c852960f19e3422 &callback=Z1561334031787 看了下大概的参数，然后在 chrome dev tools的资源页面搜索了一下关键字 k_uid，当然是混淆过的js，还是一行。 用工具自带的preety print功能后，稍微能看一点（感觉chrome事先都猜到了你想要的所有东西），这里上图： 分析参数 现在我们剩下需要分析的参数是：messageId,k_ft1,ve 和上图函数里没有列出的callback和vf，我们一个个来"><meta name=author content="callous"><link rel=canonical href=https://callous.cn/blog/tech/iqiyi/><link href=https://callous.cn/assets/css/stylesheet.min.595f5ecef354f9eb94e43d831cd360dcf8b7727542e731c55a7875c9e94a9577.css integrity="sha256-WV9ezvNU+euU5D2DHNNg3Pi3cnVC5zHFWnh1yelKlXc=" rel="preload stylesheet" as=style><link rel=manifest href=https://callous.cn/site.webmanifest><link rel=icon href=https://callous.cn/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://callous.cn/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://callous.cn/favicon-32x32.png><link rel=apple-touch-icon href=https://callous.cn/apple-touch-icon.png><link rel=mask-icon href=https://callous.cn/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.78.1"><meta property="og:title" content="2019抓取爱奇艺视频原地址"><meta property="og:description" content="写这篇文章的目的 记录一下自己做过的事和学过的东西，希望大家抱着学习的目的来探讨。
过程 因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 chrome dev tools （真好用），我发现pc端网页采用了hls协议，视频被切成 9 - 10 秒，这个可以用 ffmpeg 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很多空闲的时间，所以我转而研究了手机网页端。但其实两个分析的思路都差不多&mldr;&mldr;..
开始 先把 chrome dev tools 的模式切换到手机模式，然后随便点进一个电视剧或者电影的播放页面，刷新之后很容易找到请求视频地址的连接，如下图： 这里大概列下参数，太多了，一些可以断定的、可为空的或者不变的我就跳过了（可以看下面的js代码，有些直接就写死了）：
tvid=2763030300 // 电视剧Id &vid=efa9e607d213c7bb066360f0005db9c6 // 视频Id &bid=300 // 跟清晰度有关 下同 &abid=300 // 高清是300 清晰是200 &src=02020031010000000000 // 不变 &uid=1150484048 // uid 或空 &ut=1 // 不变 &ori=h5 // 来源 不变 &ps=0 // 不变 &messageId=dash_445455783d1046029fef03f7c3ba0f9f &ost=0 不变 &preIdAll= 不变 &locale=zh_cn 不变 &dfp=a0c99fd2610cf0473db8c0a7a62ac5a31577353dc9d69a44d2a164beb455ffa1fd // 可为空 &k_tag=1 // 不变 &k_ft1=18141941858304 &k_ft5=1 // 不变 &k_err_retries=3 // 不变 &k_uid=uct4vh5s98nnnm00uxfwg73l // 可为随机32位 String &pt=0 // 不变 &lid= // 不变 &cf= // 不变 &ct= // 不变 &ve=4d0345aec113399e2fc983530b36a907 &qd_v=2 // 暂时不变 &tm=1561334052647 // 时间戳 &qdy=a // 不变 &qds=0 // 不变 &vf=64adc57825317ca25c852960f19e3422 &callback=Z1561334031787 看了下大概的参数，然后在 chrome dev tools的资源页面搜索了一下关键字 k_uid，当然是混淆过的js，还是一行。 用工具自带的preety print功能后，稍微能看一点（感觉chrome事先都猜到了你想要的所有东西），这里上图： 分析参数 现在我们剩下需要分析的参数是：messageId,k_ft1,ve 和上图函数里没有列出的callback和vf，我们一个个来"><meta property="og:type" content="article"><meta property="og:url" content="https://callous.cn/blog/tech/iqiyi/"><meta property="article:published_time" content="2019-06-29T23:03:01+08:00"><meta property="article:modified_time" content="2019-06-29T23:03:01+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="2019抓取爱奇艺视频原地址"><meta name=twitter:description content="写这篇文章的目的 记录一下自己做过的事和学过的东西，希望大家抱着学习的目的来探讨。
过程 因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 chrome dev tools （真好用），我发现pc端网页采用了hls协议，视频被切成 9 - 10 秒，这个可以用 ffmpeg 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很多空闲的时间，所以我转而研究了手机网页端。但其实两个分析的思路都差不多&mldr;&mldr;..
开始 先把 chrome dev tools 的模式切换到手机模式，然后随便点进一个电视剧或者电影的播放页面，刷新之后很容易找到请求视频地址的连接，如下图： 这里大概列下参数，太多了，一些可以断定的、可为空的或者不变的我就跳过了（可以看下面的js代码，有些直接就写死了）：
tvid=2763030300 // 电视剧Id &vid=efa9e607d213c7bb066360f0005db9c6 // 视频Id &bid=300 // 跟清晰度有关 下同 &abid=300 // 高清是300 清晰是200 &src=02020031010000000000 // 不变 &uid=1150484048 // uid 或空 &ut=1 // 不变 &ori=h5 // 来源 不变 &ps=0 // 不变 &messageId=dash_445455783d1046029fef03f7c3ba0f9f &ost=0 不变 &preIdAll= 不变 &locale=zh_cn 不变 &dfp=a0c99fd2610cf0473db8c0a7a62ac5a31577353dc9d69a44d2a164beb455ffa1fd // 可为空 &k_tag=1 // 不变 &k_ft1=18141941858304 &k_ft5=1 // 不变 &k_err_retries=3 // 不变 &k_uid=uct4vh5s98nnnm00uxfwg73l // 可为随机32位 String &pt=0 // 不变 &lid= // 不变 &cf= // 不变 &ct= // 不变 &ve=4d0345aec113399e2fc983530b36a907 &qd_v=2 // 暂时不变 &tm=1561334052647 // 时间戳 &qdy=a // 不变 &qds=0 // 不变 &vf=64adc57825317ca25c852960f19e3422 &callback=Z1561334031787 看了下大概的参数，然后在 chrome dev tools的资源页面搜索了一下关键字 k_uid，当然是混淆过的js，还是一行。 用工具自带的preety print功能后，稍微能看一点（感觉chrome事先都猜到了你想要的所有东西），这里上图： 分析参数 现在我们剩下需要分析的参数是：messageId,k_ft1,ve 和上图函数里没有列出的callback和vf，我们一个个来"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2019抓取爱奇艺视频原地址","name":"2019抓取爱奇艺视频原地址","description":"写这篇文章的目的 记录一下自己做过的事和学过的东西，希望大家抱着学习的目的来探讨。\n过程 因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 chrome dev tools （真好用），我发现pc端网页采用了hls协议，视频被切成 9 - 10 秒，这个可以用 ffmpeg 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很 …","keywords":["tech"],"articleBody":"写这篇文章的目的 记录一下自己做过的事和学过的东西，希望大家抱着学习的目的来探讨。\n过程 因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 chrome dev tools （真好用），我发现pc端网页采用了hls协议，视频被切成 9 - 10 秒，这个可以用 ffmpeg 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很多空闲的时间，所以我转而研究了手机网页端。但其实两个分析的思路都差不多……..\n开始 先把 chrome dev tools 的模式切换到手机模式，然后随便点进一个电视剧或者电影的播放页面，刷新之后很容易找到请求视频地址的连接，如下图： 这里大概列下参数，太多了，一些可以断定的、可为空的或者不变的我就跳过了（可以看下面的js代码，有些直接就写死了）：\ntvid=2763030300 // 电视剧Id \u0026vid=efa9e607d213c7bb066360f0005db9c6 // 视频Id \u0026bid=300 // 跟清晰度有关 下同 \u0026abid=300 // 高清是300 清晰是200 \u0026src=02020031010000000000 // 不变 \u0026uid=1150484048 // uid 或空 \u0026ut=1 // 不变 \u0026ori=h5 // 来源 不变 \u0026ps=0 // 不变 \u0026messageId=dash_445455783d1046029fef03f7c3ba0f9f \u0026ost=0 不变 \u0026preIdAll= 不变 \u0026locale=zh_cn 不变 \u0026dfp=a0c99fd2610cf0473db8c0a7a62ac5a31577353dc9d69a44d2a164beb455ffa1fd // 可为空 \u0026k_tag=1 // 不变 \u0026k_ft1=18141941858304 \u0026k_ft5=1 // 不变 \u0026k_err_retries=3 // 不变 \u0026k_uid=uct4vh5s98nnnm00uxfwg73l // 可为随机32位 String \u0026pt=0 // 不变 \u0026lid= // 不变 \u0026cf= // 不变 \u0026ct= // 不变 \u0026ve=4d0345aec113399e2fc983530b36a907 \u0026qd_v=2 // 暂时不变 \u0026tm=1561334052647 // 时间戳 \u0026qdy=a // 不变 \u0026qds=0 // 不变 \u0026vf=64adc57825317ca25c852960f19e3422 \u0026callback=Z1561334031787 看了下大概的参数，然后在 chrome dev tools的资源页面搜索了一下关键字 k_uid，当然是混淆过的js，还是一行。 用工具自带的preety print功能后，稍微能看一点（感觉chrome事先都猜到了你想要的所有东西），这里上图： 分析参数 现在我们剩下需要分析的参数是：messageId,k_ft1,ve 和上图函数里没有列出的callback和vf，我们一个个来\nmessageId 在出现的地方打断点，然后跟踪到调用函数，其实就很显而易见了，图 所以整理一下，获得messageId的函数就是\nfunction getMessageId() { var e = (new Date).getTime(); return \"dash_\" + \"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx\".replace(/[xy]/g, function (t) { var i = (e + 16 * Math.random()) % 16 | 0; return e = Math.floor(e / 16), (\"x\" == t ? i : 7 \u0026 i | 8).toString(16) }).replace(/-/gi, \"\") } kft_1 还是同理，跟踪到这里 这里可以发现e是一个对象，但这个方法好像只用到了type属性，所以只要传入{type:'mp4'}这样的结构体就好了，意思应该是视频类型，另外函数里还存在一个_的未知变量，可以在这个地方断点，然后跳转查看这个变量，这样，重写这个函数就是：\n// k_ft1 方法 传入类型 function getKft1(e) { let _ = { m3u8: [37, 38], mp4: 45, sports_vip: 40 }; function t(e) { return (Array.isArray(_[e]) ? _[e] : [_[e]]).reduce(function (e, t) { return e + Math.pow(2, --t) }, 0) } var i = 0; for (var o in _) i += [\"m3u8\", \"mp4\"].indexOf(o)  -1 ? e.type === o ? t(e.type) : 0 : t(o); return i } ve 这个就很简单了，MD5(tvid+现在时间戳+k_uid)，这个代码就不贴了\ncallback 重新定位关键字，发现callback和vf在这里产生 过程还是和上面差不多，也可以在资源窗口右边callstack中看谁调用了这个函数，传入的t是怎么产生的，最后发现这是一个更加简单的参数\ncallback = \"Z\" + Date.now(); vf 从上面可以看到，vf调用了window里的cmd5x方法，传入了n，打印这个n，可见，是算上callback的所有参数，到这里，因为cmd5相对复杂，公司产品又催，反正到时候用puppeteer来爬，那就直接调用这个window好了，就暂且不去细究里面发生了什么。 结语 最后，再次重申这篇文章分享的内容仅供大家学习、交流与参考，所有东西禁止用于商业和不正当用途，否则后果自负，请大家尊重别人的劳动果实。\n上个效果图 简单的代码 // 算法获取视频地址 const puppeteer = require('puppeteer'); const process = require('child_process'); const md5 = require('md5'); function getMessageId() { var e = (new Date).getTime(); return \"dash_\" + \"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx\".replace(/[xy]/g, function (t) { var i = (e + 16 * Math.random()) % 16 | 0; return e = Math.floor(e / 16), (\"x\" == t ? i : 7 \u0026 i | 8).toString(16) }).replace(/-/gi, \"\") } async function addCookies(cookieStr, page, domain) { let cookies = cookieStr.split(';').map(pair = { let name = pair.trim().slice(0, pair.trim().indexOf('=')) let value = pair.trim().slice(pair.trim().indexOf('=') + 1) return { name, value, domain } }); await Promise.all(cookies.map(pair = { return page.setCookie(pair) })) } // 随机字符串 function randomString(len) { len = len || 32; var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678'; /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/ var maxPos = $chars.length; var str = ''; for (i = 0; i  len; i++) { str += $chars.charAt(Math.floor(Math.random() * maxPos)); } return str; } // k_ft1 方法 传入类型 mp4 m3u8 function getKft1(e) { let _ = { m3u8: [37, 38], mp4: 45, sports_vip: 40 }; function t(e) { return (Array.isArray(_[e]) ? _[e] : [_[e]]).reduce(function (e, t) { return e + Math.pow(2, --t) }, 0) } var i = 0; for (var o in _) i += [\"m3u8\", \"mp4\"].indexOf(o)  -1 ? e.type === o ? t(e.type) : 0 : t(o); return i } let goUrl = 'https://m.iqiyi.com/v_19rsdqrkaw.html#30-26-15-7'; let userAgent = 'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Mobile Safari/537.36'; let k_uid = randomString(32); let cookie = 'QC005=61970ebc7b3139c0dc2eb8d35669df35; QC176=%7B%22state%22%3A0%2C%22ct%22%3A1561548982722%7D; Hm_lvt_53b7374a63c37483e5dd97d78d9bb36e=1560424001,1561028050,1561333997,1561523652; Hm_lpvt_53b7374a63c37483e5dd97d78d9bb36e=1561548983; QC007=DIRECT; QC006=mnto118oqaog97ua5b3zowo0; QC008=1561548983.1561548983.1561548983.1; QC001=1; nu=0; T00404=d495ff5c513f84ed18306841ad559122; IMS=IggQABj_rM7oBSokCiA4ODZlOWIyMjAwZjYyODU1MDg4NDU4ZGQwNzcwOTgzMhAA; QC173=0; QC010=186322221; P00004=.1561548987.0a1410767c; P00001=d6MqLm3YEa7m3C'; // 谨慎的我写文章时候删减了 这个可以自己获取  (async () = { let browser = await puppeteer.launch({ headless: false }); let page = await browser.newPage(); // 设置为手机浏览  await page.setUserAgent(userAgent); // 设置cookie  await addCookies(cookie, page, '.iqiyi.com'); // 跳转网址  await page.goto(goUrl); // await page.waitFor(3000);  // await page.reload();  const handle = await page.evaluateHandle(() = ({ window, document })); const properties = await handle.getProperties(); const windowHandle = properties.get('window'); // const documentHandle = properties.get('document');  // vf 加密参数  // /jp/dash?tvid=2932312400\u0026vid=c84503abcfbc30a5bb3f74650f0facc3\u0026bid=300\u0026abid=300\u0026src=02020031010000000000\u0026uid=1150484048\u0026ut=\u0026ori=h5\u0026ps=0\u0026messageId=dash_111c3b87ccd440c7c6f29575c196a28a\u0026ost=0\u0026preIdAll=\u0026locale=zh_cn\u0026dfp=a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b\u0026k_tag=1\u0026k_ft1=18141941858304\u0026k_ft5=1\u0026k_err_retries=3\u0026k_uid=uct4vh5s98nnnm00uxfwg73l\u0026pt=0\u0026lid=\u0026cf=\u0026ct=\u0026ve=0859c26b94ae415314621b257cb5806e\u0026qd_v=2\u0026tm=1561522944203\u0026qdy=a\u0026qds=0\u0026callback=Z1561522883090  let now = Date.now(); let requestBody = { tvid: '3005913200', // 电视剧Id  vid: 'fcfd36e8d472e12b159c64f0b7fb45dd', // 视频Id  bid: 300, // 不变  abid: 300, // 不变  src: '02020031010000000000', // 不变  uid: 2019935331, // uid 或空  ut: 1, // 不变  ori: 'h5', // 来源 不变  ps: 0, // 不变  messageId: getMessageId(), // 方法 get messageId  ost: 0, //不变  preIdAll: '', //不变  locale: 'zh_cn', //不变  dfp: 'a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b', // a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b 可为空  k_tag: 1, // 不变  k_ft1: getKft1({ type: 'mp4' }), // 方法 getKft1  k_ft5: 1, // 不变  k_err_retries: 3, // 不变  k_uid: 'uct4vh5s98nnnm00uxfwg73l', // uct4vh5s98nnnm00uxfwg73l 暂定随机  pt: 0, // 不变  lid: '', // 不变  cf: '', // 不变  ct: '', // 不变  ve: md5('3005913200' + now + k_uid), // $.crypto.md5(e.tvid + Date.now() + k_uid)  qd_v: 2, // 暂时不变  tm: now, // 时间戳  qdy: 'a', // 不变  qds: 0, // 不变  // vf: '64adc57825317ca25c852960f19e3422',  callback: 'Z' + now, // \"Z\" + Date.now()  } let string = '/jp/dash?'; for (key in requestBody) { if (key != 'callback') { string += key + '=' + requestBody[key] + '\u0026'; } else { string += key + '=' + requestBody[key]; } } const resultHandle = await page.evaluateHandle((window, string) = window.cmd5x(string), windowHandle, string); let vf = await resultHandle.jsonValue(); let url = 'https://cache.video.iqiyi.com' + string + '\u0026vf=' + vf; // console.log(string + '\u0026vf=' + vf, 'try it');  let shellCode = `curl '${url}' -H 'Sec-Fetch-Mode: no-cors' -H 'Referer: ${goUrl}' -H 'User-Agent: ${userAgent}' --compressed` process.exec(shellCode, { timeout: 2000 }, function (error, stdout, stderr) { if (error !== null) { console.log('error:', error); return; } console.log('success:', stdout); }); })(); ","wordCount":"822","inLanguage":"en","datePublished":"2019-06-29T23:03:01+08:00","dateModified":"2019-06-29T23:03:01+08:00","author":{"@type":"Person","name":"callous"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://callous.cn/blog/tech/iqiyi/"},"publisher":{"@type":"Organization","name":"callous' blog","logo":{"@type":"ImageObject","url":"https://callous.cn/favicon.ico"}}}</script></head><body class=single id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://callous.cn accesskey=h>callous' blog</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://callous.cn/archives/><span>Archives</span></a></li><li><a href=https://callous.cn/tags/><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>2019抓取爱奇艺视频原地址<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h1><div class=post-meta>June 29, 2019&nbsp;·&nbsp;4 min&nbsp;·&nbsp;callous</div></header><div class=post-content><h1 id=写这篇文章的目的>写这篇文章的目的</h1><p>记录一下自己做过的事和学过的东西，希望大家抱着<strong>学习</strong>的目的来探讨。</p><h1 id=过程>过程</h1><p>因为我对移动端的涉猎并不多，所以这次还是拿爱奇艺的网站来研究。配合 <code>chrome dev tools</code> （真好用），我发现pc端网页采用了<strong>hls</strong>协议，视频被切成 <strong>9 - 10</strong> 秒，这个可以用 <code>ffmpeg</code> 来下载列表视频，然后合成文件。因为游戏服务端的开发工作，我并没有很多空闲的时间，所以我转而研究了手机网页端。但其实两个分析的思路都差不多&mldr;&mldr;..</p><h2 id=开始>开始</h2><p>先把 <code>chrome dev tools</code> 的模式切换到手机模式，然后随便点进一个电视剧或者电影的播放页面，刷新之后很容易找到请求视频地址的连接，如下图：
<img src=../../../tech/iqiyi/01.png alt=图1>
这里大概列下<strong>参数</strong>，太多了，一些可以断定的、可为空的或者不变的我就跳过了（可以看下面的js代码，有些直接就写死了）：</p><pre><code>tvid=2763030300 // 电视剧Id
&amp;vid=efa9e607d213c7bb066360f0005db9c6 // 视频Id
&amp;bid=300 // 跟清晰度有关 下同
&amp;abid=300 // 高清是300 清晰是200
&amp;src=02020031010000000000 // 不变
&amp;uid=1150484048 // uid 或空
&amp;ut=1 // 不变
&amp;ori=h5 // 来源 不变
&amp;ps=0 // 不变
&amp;messageId=dash_445455783d1046029fef03f7c3ba0f9f
&amp;ost=0 不变
&amp;preIdAll= 不变
&amp;locale=zh_cn 不变
&amp;dfp=a0c99fd2610cf0473db8c0a7a62ac5a31577353dc9d69a44d2a164beb455ffa1fd // 可为空
&amp;k_tag=1 // 不变
&amp;k_ft1=18141941858304
&amp;k_ft5=1 // 不变
&amp;k_err_retries=3 // 不变
&amp;k_uid=uct4vh5s98nnnm00uxfwg73l // 可为随机32位 String
&amp;pt=0 // 不变
&amp;lid= // 不变
&amp;cf= // 不变
&amp;ct= // 不变
&amp;ve=4d0345aec113399e2fc983530b36a907
&amp;qd_v=2 // 暂时不变
&amp;tm=1561334052647 // 时间戳
&amp;qdy=a // 不变
&amp;qds=0 // 不变
&amp;vf=64adc57825317ca25c852960f19e3422
&amp;callback=Z1561334031787
</code></pre><p>看了下大概的参数，然后在 <code>chrome dev tools</code>的资源页面搜索了一下关键字 <strong>k_uid</strong>，当然是混淆过的js，还是一行。
用工具自带的<strong>preety print</strong>功能后，稍微能看一点（感觉chrome事先都猜到了你想要的所有东西），这里上图：
<img src=../../../tech/iqiyi/02.png alt=图2></p><h2 id=分析参数>分析参数</h2><p>现在我们剩下需要分析的参数是：<strong>messageId</strong>,<strong>k_ft1</strong>,<strong>ve</strong> 和上图函数里没有列出的<strong>callback</strong>和<strong>vf</strong>，我们一个个来</p><h3 id=messageid>messageId</h3><p>在出现的地方打断点，然后跟踪到调用函数，其实就很显而易见了，图
<img src=../../../tech/iqiyi/03.png alt=图3>
<img src=../../../tech/iqiyi/04.png alt=图4>
所以整理一下，获得<code>messageId</code>的函数就是</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getMessageId</span>() {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>=</span> (<span style=color:#66d9ef>new</span> Date).<span style=color:#a6e22e>getTime</span>();
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;dash_&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&#34;</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/[xy]/g</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>t</span>) {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>16</span> <span style=color:#f92672>*</span> Math.<span style=color:#a6e22e>random</span>()) <span style=color:#f92672>%</span> <span style=color:#ae81ff>16</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>=</span> Math.<span style=color:#a6e22e>floor</span>(<span style=color:#a6e22e>e</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>16</span>),
            (<span style=color:#e6db74>&#34;x&#34;</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>7</span> <span style=color:#f92672>&amp;</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>8</span>).<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>)
    }).<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/-/gi</span>, <span style=color:#e6db74>&#34;&#34;</span>)
}
</code></pre></div><h3 id=kft_1>kft_1</h3><p>还是同理，跟踪到这里
<img src=../../../tech/iqiyi/05.png alt=图5>
<img src=../../../tech/iqiyi/06.png alt=图6>
这里可以发现<strong>e</strong>是一个对象，但这个方法好像只用到了<strong>type</strong>属性，所以只要传入<code>{type:'mp4'}</code>这样的结构体就好了，意思应该是视频类型，另外函数里还存在一个<code>_</code>的未知变量，可以在这个地方断点，然后跳转查看这个变量，这样，重写这个函数就是：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// k_ft1 方法 传入类型
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getKft1</span>(<span style=color:#a6e22e>e</span>) {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>_</span> <span style=color:#f92672>=</span> {
        <span style=color:#a6e22e>m3u8</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>37</span>, <span style=color:#ae81ff>38</span>],
        <span style=color:#a6e22e>mp4</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>45</span>,
        <span style=color:#a6e22e>sports_vip</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>40</span>
    };
    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>e</span>) {
        <span style=color:#66d9ef>return</span> (Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>]) <span style=color:#f92672>?</span> <span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>] <span style=color:#f92672>:</span> [<span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>]]).<span style=color:#a6e22e>reduce</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>, <span style=color:#a6e22e>t</span>) {
            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>+</span> Math.<span style=color:#a6e22e>pow</span>(<span style=color:#ae81ff>2</span>, <span style=color:#f92672>--</span><span style=color:#a6e22e>t</span>)
        }, <span style=color:#ae81ff>0</span>)
    }
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>o</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>_</span>)
        <span style=color:#a6e22e>i</span> <span style=color:#f92672>+=</span> [<span style=color:#e6db74>&#34;m3u8&#34;</span>, <span style=color:#e6db74>&#34;mp4&#34;</span>].<span style=color:#a6e22e>indexOf</span>(<span style=color:#a6e22e>o</span>) <span style=color:#f92672>&gt;</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>o</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>type</span>) <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>o</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span>
}
</code></pre></div><h3 id=ve>ve</h3><p><img src=../../../tech/iqiyi/07.png alt=图7>
这个就很简单了，MD5(tvid+现在时间戳+k_uid)，这个代码就不贴了</p><h3 id=callback>callback</h3><p>重新定位关键字，发现<strong>callback</strong>和<strong>vf</strong>在这里产生
<img src=../../../tech/iqiyi/08.png alt=图8>
过程还是和上面差不多，也可以在资源窗口右边<strong>callstack</strong>中看谁调用了这个函数，传入的<code>t</code>是怎么产生的，最后发现这是一个更加简单的参数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#a6e22e>callback</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Z&#34;</span> <span style=color:#f92672>+</span> Date.<span style=color:#a6e22e>now</span>();
</code></pre></div><h3 id=vf>vf</h3><p>从上面可以看到，<code>vf</code>调用了<code>window</code>里的<code>cmd5x</code>方法，传入了<code>n</code>，打印这个<code>n</code>，可见，是算上<code>callback</code>的所有参数，到这里，因为<code>cmd5</code>相对复杂，公司产品又催，反正到时候用<strong>puppeteer</strong>来爬，那就直接调用这个<code>window</code>好了，就暂且不去细究里面发生了什么。
<img src=../../../tech/iqiyi/09.png alt=图9></p><h1 id=结语>结语</h1><p>最后，再次重申这篇文章分享的内容仅供大家学习、交流与参考，所有东西禁止用于商业和不正当用途，否则后果自负，请大家尊重别人的劳动果实。</p><h2 id=上个效果图>上个效果图</h2><p><img src=../../../tech/iqiyi/01.gif alt=图10>
<img src=../../../tech/iqiyi/02.gif alt=图11></p><h2 id=简单的代码>简单的代码</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// 算法获取视频地址
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>puppeteer</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;puppeteer&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>process</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;child_process&#39;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>md5</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;md5&#39;</span>);
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getMessageId</span>() {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>=</span> (<span style=color:#66d9ef>new</span> Date).<span style=color:#a6e22e>getTime</span>();
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;dash_&#34;</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&#34;</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/[xy]/g</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>t</span>) {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>e</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>16</span> <span style=color:#f92672>*</span> Math.<span style=color:#a6e22e>random</span>()) <span style=color:#f92672>%</span> <span style=color:#ae81ff>16</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>=</span> Math.<span style=color:#a6e22e>floor</span>(<span style=color:#a6e22e>e</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>16</span>),
            (<span style=color:#e6db74>&#34;x&#34;</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>7</span> <span style=color:#f92672>&amp;</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>8</span>).<span style=color:#a6e22e>toString</span>(<span style=color:#ae81ff>16</span>)
    }).<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/-/gi</span>, <span style=color:#e6db74>&#34;&#34;</span>)
}

<span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addCookies</span>(<span style=color:#a6e22e>cookieStr</span>, <span style=color:#a6e22e>page</span>, <span style=color:#a6e22e>domain</span>) {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>cookies</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>cookieStr</span>.<span style=color:#a6e22e>split</span>(<span style=color:#e6db74>&#39;;&#39;</span>).<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>pair</span> =&gt; {
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>pair</span>.<span style=color:#a6e22e>trim</span>().<span style=color:#a6e22e>slice</span>(<span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>pair</span>.<span style=color:#a6e22e>trim</span>().<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#39;=&#39;</span>))
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>pair</span>.<span style=color:#a6e22e>trim</span>().<span style=color:#a6e22e>slice</span>(<span style=color:#a6e22e>pair</span>.<span style=color:#a6e22e>trim</span>().<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#39;=&#39;</span>) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)
        <span style=color:#66d9ef>return</span> { <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>value</span>, <span style=color:#a6e22e>domain</span> }
    });
    <span style=color:#66d9ef>await</span> Promise.<span style=color:#a6e22e>all</span>(<span style=color:#a6e22e>cookies</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>pair</span> =&gt; {
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>page</span>.<span style=color:#a6e22e>setCookie</span>(<span style=color:#a6e22e>pair</span>)
    }))
}

<span style=color:#75715e>// 随机字符串
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>randomString</span>(<span style=color:#a6e22e>len</span>) {
    <span style=color:#a6e22e>len</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>len</span> <span style=color:#f92672>||</span> <span style=color:#ae81ff>32</span>;
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>$chars</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678&#39;</span>;    <span style=color:#75715e>/****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/</span>
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>maxPos</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$chars</span>.<span style=color:#a6e22e>length</span>;
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>str</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>len</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
        <span style=color:#a6e22e>str</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>$chars</span>.<span style=color:#a6e22e>charAt</span>(Math.<span style=color:#a6e22e>floor</span>(Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>*</span> <span style=color:#a6e22e>maxPos</span>));
    }
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>str</span>;
}

<span style=color:#75715e>// k_ft1 方法 传入类型 mp4 m3u8
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getKft1</span>(<span style=color:#a6e22e>e</span>) {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>_</span> <span style=color:#f92672>=</span> {
        <span style=color:#a6e22e>m3u8</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>37</span>, <span style=color:#ae81ff>38</span>],
        <span style=color:#a6e22e>mp4</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>45</span>,
        <span style=color:#a6e22e>sports_vip</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>40</span>
    };
    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>e</span>) {
        <span style=color:#66d9ef>return</span> (Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>]) <span style=color:#f92672>?</span> <span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>] <span style=color:#f92672>:</span> [<span style=color:#a6e22e>_</span>[<span style=color:#a6e22e>e</span>]]).<span style=color:#a6e22e>reduce</span>(<span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>, <span style=color:#a6e22e>t</span>) {
            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>+</span> Math.<span style=color:#a6e22e>pow</span>(<span style=color:#ae81ff>2</span>, <span style=color:#f92672>--</span><span style=color:#a6e22e>t</span>)
        }, <span style=color:#ae81ff>0</span>)
    }
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>o</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>_</span>)
        <span style=color:#a6e22e>i</span> <span style=color:#f92672>+=</span> [<span style=color:#e6db74>&#34;m3u8&#34;</span>, <span style=color:#e6db74>&#34;mp4&#34;</span>].<span style=color:#a6e22e>indexOf</span>(<span style=color:#a6e22e>o</span>) <span style=color:#f92672>&gt;</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>type</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>o</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>type</span>) <span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>:</span> <span style=color:#a6e22e>t</span>(<span style=color:#a6e22e>o</span>);
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span>
}

<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>goUrl</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://m.iqiyi.com/v_19rsdqrkaw.html#30-26-15-7&#39;</span>;
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>userAgent</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Mobile Safari/537.36&#39;</span>;

<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>k_uid</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>randomString</span>(<span style=color:#ae81ff>32</span>);

<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>cookie</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;QC005=61970ebc7b3139c0dc2eb8d35669df35; QC176=%7B%22state%22%3A0%2C%22ct%22%3A1561548982722%7D; Hm_lvt_53b7374a63c37483e5dd97d78d9bb36e=1560424001,1561028050,1561333997,1561523652; Hm_lpvt_53b7374a63c37483e5dd97d78d9bb36e=1561548983; QC007=DIRECT; QC006=mnto118oqaog97ua5b3zowo0; QC008=1561548983.1561548983.1561548983.1; QC001=1; nu=0; T00404=d495ff5c513f84ed18306841ad559122; IMS=IggQABj_rM7oBSokCiA4ODZlOWIyMjAwZjYyODU1MDg4NDU4ZGQwNzcwOTgzMhAA; QC173=0; QC010=186322221; P00004=.1561548987.0a1410767c; P00001=d6MqLm3YEa7m3C&#39;</span>; <span style=color:#75715e>// 谨慎的我写文章时候删减了 这个可以自己获取
</span><span style=color:#75715e></span>
(<span style=color:#66d9ef>async</span> () =&gt; {
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>browser</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>puppeteer</span>.<span style=color:#a6e22e>launch</span>({ <span style=color:#a6e22e>headless</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span> });
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>page</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>browser</span>.<span style=color:#a6e22e>newPage</span>();
    <span style=color:#75715e>// 设置为手机浏览
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>page</span>.<span style=color:#a6e22e>setUserAgent</span>(<span style=color:#a6e22e>userAgent</span>);

    <span style=color:#75715e>// 设置cookie
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>addCookies</span>(<span style=color:#a6e22e>cookie</span>, <span style=color:#a6e22e>page</span>, <span style=color:#e6db74>&#39;.iqiyi.com&#39;</span>);


    <span style=color:#75715e>// 跳转网址
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>page</span>.<span style=color:#66d9ef>goto</span>(<span style=color:#a6e22e>goUrl</span>);
    <span style=color:#75715e>// await page.waitFor(3000);
</span><span style=color:#75715e></span>    <span style=color:#75715e>// await page.reload();
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>handle</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>page</span>.<span style=color:#a6e22e>evaluateHandle</span>(() =&gt; ({ window, document }));
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>properties</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>handle</span>.<span style=color:#a6e22e>getProperties</span>();
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>windowHandle</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>properties</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;window&#39;</span>);
    <span style=color:#75715e>// const documentHandle = properties.get(&#39;document&#39;);
</span><span style=color:#75715e></span>    <span style=color:#75715e>// vf 加密参数
</span><span style=color:#75715e></span>    <span style=color:#75715e>// /jp/dash?tvid=2932312400&amp;vid=c84503abcfbc30a5bb3f74650f0facc3&amp;bid=300&amp;abid=300&amp;src=02020031010000000000&amp;uid=1150484048&amp;ut=&amp;ori=h5&amp;ps=0&amp;messageId=dash_111c3b87ccd440c7c6f29575c196a28a&amp;ost=0&amp;preIdAll=&amp;locale=zh_cn&amp;dfp=a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b&amp;k_tag=1&amp;k_ft1=18141941858304&amp;k_ft5=1&amp;k_err_retries=3&amp;k_uid=uct4vh5s98nnnm00uxfwg73l&amp;pt=0&amp;lid=&amp;cf=&amp;ct=&amp;ve=0859c26b94ae415314621b257cb5806e&amp;qd_v=2&amp;tm=1561522944203&amp;qdy=a&amp;qds=0&amp;callback=Z1561522883090
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>now</span> <span style=color:#f92672>=</span> Date.<span style=color:#a6e22e>now</span>();
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>requestBody</span> <span style=color:#f92672>=</span> {
        <span style=color:#a6e22e>tvid</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;3005913200&#39;</span>, <span style=color:#75715e>// 电视剧Id
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>vid</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fcfd36e8d472e12b159c64f0b7fb45dd&#39;</span>, <span style=color:#75715e>// 视频Id
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>bid</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>300</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>abid</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>300</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>src</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;02020031010000000000&#39;</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>uid</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2019935331</span>, <span style=color:#75715e>// uid 或空
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ut</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ori</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;h5&#39;</span>, <span style=color:#75715e>// 来源 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ps</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>messageId</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>getMessageId</span>(), <span style=color:#75715e>// 方法 get messageId
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ost</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#75715e>//不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>preIdAll</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#75715e>//不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>locale</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;zh_cn&#39;</span>, <span style=color:#75715e>//不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>dfp</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b&#39;</span>, <span style=color:#75715e>// a07909158846834942a8dc8b6fd7f424ac9e5f5049ba8966699eed191dac396d7b 可为空
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>k_tag</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>k_ft1</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>getKft1</span>({ <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;mp4&#39;</span> }), <span style=color:#75715e>// 方法 getKft1
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>k_ft5</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>k_err_retries</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>3</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>k_uid</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;uct4vh5s98nnnm00uxfwg73l&#39;</span>, <span style=color:#75715e>// uct4vh5s98nnnm00uxfwg73l 暂定随机
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>pt</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>lid</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>cf</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ct</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>ve</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>md5</span>(<span style=color:#e6db74>&#39;3005913200&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>now</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>k_uid</span>), <span style=color:#75715e>// $.crypto.md5(e.tvid + Date.now() + k_uid)
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>qd_v</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>, <span style=color:#75715e>// 暂时不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>tm</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>now</span>, <span style=color:#75715e>// 时间戳
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>qdy</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>qds</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#75715e>// 不变
</span><span style=color:#75715e></span>        <span style=color:#75715e>// vf: &#39;64adc57825317ca25c852960f19e3422&#39;,
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>callback</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Z&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>now</span>, <span style=color:#75715e>// &#34;Z&#34; + Date.now()
</span><span style=color:#75715e></span>    }

    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>string</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;/jp/dash?&#39;</span>;
    <span style=color:#66d9ef>for</span> (<span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>requestBody</span>) {
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>key</span> <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#39;callback&#39;</span>) {
            <span style=color:#a6e22e>string</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>key</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;=&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>requestBody</span>[<span style=color:#a6e22e>key</span>] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;&#39;</span>;
        } <span style=color:#66d9ef>else</span> {
            <span style=color:#a6e22e>string</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>key</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;=&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>requestBody</span>[<span style=color:#a6e22e>key</span>];
        }
    }
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resultHandle</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>page</span>.<span style=color:#a6e22e>evaluateHandle</span>((window, <span style=color:#a6e22e>string</span>) =&gt; window.<span style=color:#a6e22e>cmd5x</span>(<span style=color:#a6e22e>string</span>), <span style=color:#a6e22e>windowHandle</span>, <span style=color:#a6e22e>string</span>);
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>vf</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>resultHandle</span>.<span style=color:#a6e22e>jsonValue</span>();
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://cache.video.iqiyi.com&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>string</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;&amp;vf=&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>vf</span>;
    <span style=color:#75715e>// console.log(string + &#39;&amp;vf=&#39; + vf, &#39;try it&#39;);
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>shellCode</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`curl &#39;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>url</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; -H &#39;Sec-Fetch-Mode: no-cors&#39; -H &#39;Referer: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>goUrl</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; -H &#39;User-Agent: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>userAgent</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#39; --compressed`</span>
    <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>exec</span>(<span style=color:#a6e22e>shellCode</span>, { <span style=color:#a6e22e>timeout</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2000</span> }, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>error</span>, <span style=color:#a6e22e>stdout</span>, <span style=color:#a6e22e>stderr</span>) {
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span> <span style=color:#f92672>!==</span> <span style=color:#66d9ef>null</span>) {
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;error:&#39;</span>, <span style=color:#a6e22e>error</span>);
            <span style=color:#66d9ef>return</span>;
        }
        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;success:&#39;</span>, <span style=color:#a6e22e>stdout</span>);
    });
})();
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://callous.cn/tags/tech>tech</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://callous.cn>callous' blog</a></span></footer><a href=#top aria-label="go to top" title="Go to Top" accesskey=g><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://callous.cn/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);document.querySelector(`[id='${id}']`).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>